<!DOCTYPE html>
<html>
	<head>
		
		<title>UI html</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>

	<body>
		<div id="nav">
			<div class="row row-m navi">
				
			</div>
			<span>Bang!</span>
		</div>

		<div class="row row-m">
			<div class="col-md-4 mask">
				<h1>Bang!</h1>
				<h4 >Audio Game for Blind People with 3-Keys</h4>
				<h4>Press 'Space' to Start</h4>
			</div>
			<div class="col-md-7 tutorial">
				<span id="instruction1">
					Welcome to Bang. we are going to go through a tutorial here.</br></br>If you want to skip the tutorial, press 'SPACE'
				</span>

				<span id="instruction2">
					In this game you only need to strike two keys F and J in your keyboard to imitate some given drum pieces as much as you can.
				</span>

				<span id="instruction3">
					You will wait an opponent to play with you. When your opponent is found, you will hear the sound.
				</span>

				<span id="instruction4">
					Each round of game starts after 3 counting hits, like this.
				</span>

				<span id="instruction5">
					You have totally 60s to achieve 30 right hits.
				</span>

				<span id="instruction6">
					You will hear a sequence of drum beats like.
				</span>

				<span id="instruction7">
					Only two kind of beats exist, High key
				</span>

				<span id="instruction8">
					After a sequence ends, you will receive a signal sound
				</span>

				<span id="instruction9">
					This is also a signal to start your response slot. The time of slot is 10s.
				</span>

				<span id="instruction10">
					After the end signal of response slot you will start to complete a new sequence repeatedly.
				</span>

				<span id="instruction11">
					To win the round, you need to correctly hit 30 beats first or hit more beats correctly before time up.
				</span>

				<span id="instruction12">
					OK, let’s have a try.
				</span>

				<span id="instruction13">
					Ready for game? Let's start.</br>Press SPACE to start matching your opponent.
				</span>

				<span class="matching">
					Matching...
				</span>

				<input id="imitate" name="imitation" onfucs="imitation.blur()" type="text"></input>

				
				<div id="fcolor"></div>
				<div id="jcolor"></div>

			</div>
		</div>

		<div class="row row-m">
			<div class="col-md-2">
			</div>
			<div class="col-md-8">
				
			</div>
			<div class="col-md-2">
				<p class="copyright">©Copyright 2015</p> 
			</div>
		</div>
 		
 		<audio id="tut" src="sounds/p1.mp3" preload="auto"></audio>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	  	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>